apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudnorth-grafana-datasource
  namespace: monitoring  # <-- Added to ensure the ConfigMap lands in the monitoring namespace
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://cloudnorth-prometheus.monitoring.svc.cluster.local
        isDefault: true
        editable: false