apiVersion: v1
kind: Service
metadata:
  name: cloudnorth-grafana
  namespace: monitoring  # <-- Added to ensure it's deployed in the right namespace
spec:
  type: NodePort  # <-- Exposes Grafana on a static port accessible via EC2 public IP
  selector:
    app: cloudnorth-grafana
  ports:
    - protocol: TCP
      port: 80              # <-- External port (you'll access via browser)
      targetPort: 3000      # <-- Container port inside the pod
      nodePort: 31909       # <-- EC2 node’s port used for external access