apiVersion: v1
kind: Service
metadata:
  name: cloudnorth-prometheus
spec:
  type: LoadBalancer
  selector:
    app: cloudnorth-prometheus
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090