apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configName }}  # <-- dynamic name from values file
  namespace: {{ .Release.Namespace }}
data:
  THEME_COLOR: "#007BFF"
  WELCOME_MESSAGE: "Welcome to CloudNorth!"
  FEATURE_FLAG_NEW_UI: "enabled"
