apiVersion: v2
name: cloudnorth-backend
description: A Helm chart for the CloudNorth backend service
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://raw.githubusercontent.com/kubernetes/website/main/static/images/kubernetes-horizontal-color.png