replicaCount: 2

image:
  repository: stillfreddie/cloudnorth-backend
  tag: phase4.1                 # <-- EDIT HERE: update this if needed
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

# Reference to an existing Kubernetes Secret
existingSecret: cloudnorth-backend-secret   # <-- EDIT HERE: use cloudnorth-backend-green-secret for green deployment

resources: {}

nodeSelector: {}

tolerations: []


affinity: {}

affinity: {}

