replicaCount: 2

image:
  repository: stillfreddie/cloudnorth-frontend
  tag: phase4.1  # <-- KEEP SAME for blue and green unless you're testing a new version
  pullPolicy: Always

deployment:
  name: cloudnorth-frontend-green-deploy

service:
  name: cloudnorth-frontend-green-svc
  type: ClusterIP
  port: 80

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

configmap:
  enabled: true
<<<<<<< HEAD
  name: cloudnorth-frontend-config-green   # <-- NEW unique name  # <-- Unique name for green

configName: cloudnorth-frontend-config-green
