replicaCount: 2

image:
  repository: stillfreddie/cloudnorth-frontend
  tag: phase4.1  # <-- KEEP SAME for blue and green unless you're testing a new version
  pullPolicy: Always

service:
  name: cloudnorth-frontend-green-svc
  type: ClusterIP
  port: 80

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

